html {
    font-size: 10px;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    margin: 0;
}

header {
    padding: 20px 150px;
    background: hsl(0, 0%, 98%);
}

.right {
    width: 100%;
}

.top-bar {
    display: flex;
    justify-content: space-between;
}

.hamburger {
    display: none;
}

#hamburger {
    display: none;
}

.open {
    width: 30px;
    height: 30px;
    background: url(images/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.close {
    width: 30px;
    height: 30px;
    background: url(images/icon-close.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.logo {
    position: relative;
}

.logo img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#myLinks {
    display: flex;
    list-style: none;
}

#myLinks li {
    padding: 10px 0;
}

.link {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    margin: 0 20px;

    color: hsl(216, 30%, 68%);
}

.link:hover {
    color: hsl(270, 9%, 17%);
}

.plans {
    padding: 10px 20px;
    border: 2px solid hsl(270, 9%, 17%);
    margin-left: 10px;
    color: hsl(270, 9%, 17%);
}

.plans:hover {
    background-color: hsl(270, 9%, 17%);
    color: hsl(0, 0%, 98%);
}

.main {
    position: relative;
    overflow: hidden;
}

.background {
    width: 100%;
    height: 200vh;
    position: absolute;
    z-index: 10;

    background: url(images/bg-pattern-intro-left-desktop.svg), url(images/bg-pattern-intro-right-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top 30em, right top -5em;
}


.intro h2 {
    color: hsl(0, 0%, 98%);
    margin: 50px 0;
}

.intro {
    height: 100vh;
    position: relative;
}

.heading {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    height: 80vh;
    width: 100%;
    padding: 100px 150px;
    background: hsl(256, 26%, 20%);
}

.heading div {
    position: relative;
    width: 40vw;
    z-index: 50;
}

.heading span {
    display: block;
    width: 15rem;
    border-top: 2px solid hsl(0, 0%, 98%);
}

.heading p {
    color: hsl(0, 0%, 98%);
    margin: 50px 0;
    line-height: 1.5;
}

.heading a {
    text-transform: uppercase;
    color: hsl(0, 0%, 98%);
    border: 2px solid hsl(0, 0%, 98%);
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 700;
}


.heading a:hover {
    background-color: hsl(0, 0%, 98%);
    color: hsl(270, 9%, 17%);
}

.family {
    width: max-content;
    position: absolute;
    top: 100px;
    right: 150px;
    z-index: 5;
}

.family img {
    display: block;
    max-width: 100%;
    
}

.different {
    padding: 0 150px;
    position: relative;
    margin-top: 100px;
}

.different span {
    display: block;
    width: 15rem;
    border-top: 2px solid hsl(270, 9%, 17%);
}

.different h2 {
    color: hsl(270, 9%, 17%);
}

.advantages {
    display: flex;
    justify-content: space-between;
}

.advantages div {
    width: 30%;
    margin: 30px 0;
}

.advantages p {
    letter-spacing: 1px;
    line-height: 1.5;
    color: hsl(273, 4%, 51%);
}

.find {
    margin: 100px 150px;
    padding: 50px 100px;
    position: relative;

    background: hsl(256, 26%, 20%) url(images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;

}

.find h2 {
    width: 50%;
    line-height: 1.5;
    font-size: 50px;
    margin: 0;
    color: hsl(0, 0%, 98%);
}

.find a {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 100px;

    text-transform: uppercase;
    color: hsl(0, 0%, 98%);
    border: 2px solid hsl(0, 0%, 98%);
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 700;
}

.find a:hover {
    background-color: hsl(0, 0%, 98%);
    color: hsl(270, 9%, 17%);
}


footer {
    background: hsl(0, 0%, 98%) url(images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top;
    padding: 50px 150px;
}

.footer-bar {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    border-bottom: 1px solid hsl(273, 4%, 51%);    
}

.footer-bar a {
    margin: 0 10px;
    display: inline-block;
    width: 20px;
    height: 20px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.facebook {
    background: url(images/icon-facebook.svg);
}

.facebook:hover, .facebook:active {
    background: url(images/icon-facebook-active.svg);
    background-position: center;
    background-size: contain;
}

.twitter {
    background: url(images/icon-twitter.svg);
}

.twitter:hover, .twitter:active {
    background: url(images/icon-twitter-active.svg);
    background-position: center;
    background-size: contain;
}

.pinterest {
    background: url(images/icon-pinterest.svg);
}

.pinterest:hover, .pinterest:active {
    background: url(images/icon-pinterest-active.svg);
    background-position: center;
    background-size: contain;
}

.instagram {
    background: url(images/icon-instagram.svg);
}

.instagram:hover, .instagram:active {
    background: url(images/icon-instagram-active.svg);
    background-position: center;
    background-size: contain;
}

.site-map {
    display: flex;
}

.site-map div {
    flex: 1;
}

.site-map p, .site-map a {
    text-transform: uppercase;
}

.site-map p {
    margin: 50px 0;
    font-weight: 700;
    color: hsl(273, 4%, 51%);
}

.site-map  ul {
    list-style: none;
    padding: 0;
}

.site-map li {
    margin: 20px 0;
}

.site-map a {
    font-weight: 700;
    color: hsl(270, 9%, 17%);
    text-decoration: none;
}

.site-map a:hover {
    text-decoration: underline;
}


h1, h2, h3 {
    font-family: 'DM Serif Display', serif;
}

h2 {
    margin: 30px 0;
    font-size: 50px;
    line-height: 1;
}

h3 {
    font-size: 35px;
    color: hsl(270, 9%, 17%);
}

@media screen and (max-width: 1023px) {
    
    * {
        box-sizing: border-box;
    }

    header {
        padding: 30px;
        
        z-index: 1000;
    }

    .hamburger {
        display: block;
    }

    #hamburger {
        display: block;
    }

    nav {
        display: none;
        position: absolute;
        left: 0;
        top: 90px;
        height: calc(100% - 90px);
        width: 100vw;
        z-index: 100;

        background: hsl(270, 9%, 17%) url(images/bg-pattern-mobile-nav.svg);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: contain    ;
    }

    #myLinks {
        display: block;
        position: absolute;
        top: 10%;

        width: 100%;
        padding: 0 30px;
    }

    #myLinks li {
        text-align: center;
        margin: 20px 0;
    }

    .link {
        display: block;
        margin: 0;
        color: hsl(0, 0%, 98%);
        width: 100%;
    }

    .link:hover, .link:active {
        color: hsl(0, 0%, 98%);
        text-decoration: underline;
    }

    #myLinks .plans {
        border: 2px solid hsl(0, 0%, 98%);
    }

    #myLinks .plans:active, #myLinks .plans:hover {
        background-color: hsl(0, 0%, 98%);
        color: hsl(270, 9%, 17%);
    }

    .background {
        z-index: 10;
        width: 100%;
        height: 200vh;
        position: absolute;
        background: url(images/bg-pattern-intro-right-mobile.svg);
        background-repeat: no-repeat;
        background-position: right top 48em;
    }

    .intro {
        padding: 0;
    }

    .intro {
        padding: 0;
        display: block;
        height: auto;
    }

    .intro div {
        width: 100%;
    }

    .family {
        position: static;
    }

    .family img {
        content: url(images/image-intro-mobile.jpg);
        width: 100%;
    }

    .heading {
        position: relative;
        padding: 50px 30px;
        background: hsl(256, 26%, 20%) url(images/bg-pattern-intro-left-mobile.svg);
        background-repeat: no-repeat;
        background-position: left top;
        height: max-content;
    }

    .heading span {
        display: none;
    }

    .heading h2 {
        font-size: 40px;
    }

    .heading p {
        text-align: center;
        line-height: 1.5;
    }

    .heading a {
        display: block;
        width: fit-content;
        margin: 0 auto;
    }

    .left {
        content: url(images/bg-pattern-intro-left-mobile.svg);
        width: 50%;
        top: 0;
        left: 0;
    }

    .right {
        content: url(images/bg-pattern-intro-right-mobile.svg);
        width: 30%;
        top: 80%;
    }

    .different {
        margin-top: 150px;
        padding: 0 30px;
        z-index: 1;
    }

    .different span {
        margin: 0 auto;
    }

    .different h2 {
        font-size: 40px;
    }

    .advantages {
        flex-direction: column;
    }

    .advantages div {
        width: 100%;
    }

    .advantages img {
        display: block;
        margin: 0 auto;   
    }

    .advantages h3 {
        font-size: 30px;
    }

    .advantages p {
        text-align: center;
    }
 
    .find {
        margin: 30px;
        padding: 50px 30px;

        background: hsl(256, 26%, 20%) url(images/bg-pattern-how-we-work-mobile.svg);
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
    }

    .find h2 {
        width: 100%;
        font-size: 40px;
    }

    .find a {
        position: static;
        transform: none;
        width: fit-content;
        margin: 0 auto;
        margin-top: 30px;
    }

    footer {
        padding: 30px;

        background: hsl(0, 0%, 98%) url(images/bg-pattern-footer-mobile.svg);
        background-repeat: no-repeat;
        background-position: left top;
    
    }

    .footer-bar {
        flex-direction: column;
    }

    .footer-bar div {
        margin: 20px auto;
    }

    .site-map {
        flex-direction: column;
    }

    .site-map p, .site-map ul {
        text-align: center;
    }

    .site-map p {
        margin: 20px;
    }

    h1, h2, h3 {
        text-align: center;
    }

}

@media screen and (min-width: 601px) and (max-width: 1023px) {
    .background {
        z-index: 10;
        width: 100%;
        height: 400vh;
        position: absolute;
        background: url(images/bg-pattern-intro-right-mobile.svg);
        background-repeat: no-repeat;
        background-position: right top 60em;
    }

    .heading {
        height: max-content;
    }

    .site-map {
        display: flex;
        flex-direction: row;
    }
    
    .site-map div {
        flex: 1;
    }
    
    .site-map p, .site-map a {
        text-transform: uppercase;
    }
    
    .site-map p {
        margin: 50px 0;
        font-weight: 700;
        color: hsl(273, 4%, 51%);
    }
    
    .site-map  ul {
        list-style: none;
        padding: 0;
    }
    
    .site-map li {
        margin: 20px 0;
    }
    
    .site-map a {
        font-weight: 700;
        color: hsl(270, 9%, 17%);
        text-decoration: none;
    }
    
    .site-map a:hover {
        text-decoration: underline;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1400px) {
    .heading {
        padding: 150px 50px;
    }

    .heading div {
        width: 38vw;
    }

    .heading p {
        padding-right: 10px;
    }

    .family {
        right: 50px;
    }
}